# Gitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awkris/test/gitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awkris/test/gitter/: Gitter.java
app/src/main/java/com/awkris/test/gitter/data/api/: SearchApi.kt
app/src/main/java/com/awkris/test/gitter/data/api/utils/: ApiGenerator.kt  Constants.kt  HeaderInterceptor.kt
app/src/main/java/com/awkris/test/gitter/data/datastore/: SearchDataStore.kt
app/src/main/java/com/awkris/test/gitter/data/mapper/: UserResponseMapper.kt
app/src/main/java/com/awkris/test/gitter/data/model/: DataSource.kt  PaginatedList.kt  Pagination.kt  User.kt
app/src/main/java/com/awkris/test/gitter/data/model/response/: SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/awkris/test/gitter/di/component/: AppComponent.kt  SearchUserComponent.kt
app/src/main/java/com/awkris/test/gitter/di/module/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  SearchUserModule.kt
app/src/main/java/com/awkris/test/gitter/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/awkris/test/gitter/view/: EndlessListPresenterListener.kt  MainActivity.kt
app/src/main/java/com/awkris/test/gitter/view/searchuser/: SearchUserAdapter.kt  SearchUserContract.kt  SearchUserFragment.kt  SearchUserPresenter.kt
app/src/main/java/com/awkris/test/gitter/view/utils/: EndlessScrollListener.kt  MessageUtils.kt
app/src/main/java/com/awkris/test/gitter/view/webview/: WebviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_search_user.xml  item_user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/awkris/test/gitter/: ExampleUnitTest.kt
app/src/test/resources/succcess/get/: search_user.json
gradle/wrapper/: gradle-wrapper.properties
